<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Local 100% privado y gratis</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
            scroll-behavior: smooth;
        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 4px 8px;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 999999px;
            }

            p {
                padding: 4px 8px;
                border-radius: 4px;
                margin-top: 4px;
            }

            &.user {
                align-self: flex-end;
                align-items: flex-end;
                span, p {
                    background: #afafe4;
                }
            }

            &.bot {
                align-self: flex-start;
                span, p {
                    background: #fadda8;
                }
            }
        }

        form {
            display: flex;

            input {
                border-radius: 99999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #44a5ff;
                border: 0;
                color: white;
                border-radius: 9px;
                cursor: pointer;
                padding: 8px;
                transition: background .3s ease;

                &:hover {
                    background: #0053a1;
                }

                &[disabled] {
                    background: #ccc;
                    opacity: .6;
                    pointer-events: none;
                }
            }
        }

        small {
                font-size: 10px;
                color: #555;
                position: fixed;
                bottom: 50px;
                left: 0;
                right: 0;
                margin: auto;
                width: 400px;
            }
    </style>

    <script type="module">
        import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

        const $ = el => document.querySelector(el)
        // pongo delante de la variable un símbolo de dolar
        // para indicar que es un elemento del DOM
        const $form = $('form')
        const $input = $('input')
        const $template = $('#message-template')
        const $messages = $('ul')
        const $container = $('main')
        const $button = $('button')
        const $info = $('small')

        const SELECTED_MODEL = 'gemma-2b-it-q4f32_1-MLC'

        const engine = await CreateMLCEngine(
            SELECTED_MODEL,
            {
                initProgressCallback: (info) => {
                    $info.textContent = `${info.text}%`
                }
            }
        )

        $form.addEventListener('submit', (event) => {
            event.preventDefault()
            const messageText = $input.value.trim()

            if (messageText !== '') {
            // añadimos el mensaje en el DOM
            addMessage(messageText, 'user')
            $input.value = ''
            }
            
            $button.setAttribute('disabled', true)
            setTimeout(() => {
                addMessage('hola, ¿cómo estás?', 'bot')
                $button.removeAttribute('disabled')
            }, 1500)
            
        })

        function addMessage(text, sender) {
            // clonar el template
            const clonedTemplate = $template.content.cloneNode(true)
            const $newMessage = clonedTemplate.querySelector('.message')
            const $who = $newMessage.querySelector('span')
            const $text = $newMessage.querySelector('p')

            $text.textContent = text
            $who.textContent = sender === 'bot' ? 'GPT' : 'Tú'
            $newMessage.classList.add(sender)
            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight
        }
    </script>

</head>

<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario</p>
            </li>

            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario y es una respuesta muy larga para ver que no se rompe nada</p>
            </li>
        </ul>
    </main>

    <form>
        <input placeholder="Escribe tu mensaje aquí">
        <button>Enviar</button>
    </form>

    <small>&nbsp;</small>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
</body>

</html>